Client_UWP/HelloWorld(blank)/MainPage.xaml

<Page
    x:Class="HelloWorld_blank_.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld_blank_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Margin="0,0,-460,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7D7C7C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button1" Content="Se Connecter" HorizontalAlignment="Left" Margin="643,432,0,0" VerticalAlignment="Top" Background="White" Click="button1_Click"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="167" Margin="92,138,0,0" VerticalAlignment="Top" Width="180" Source="Assets/2018_logo_VirtualDeck .png"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="515,365,0,0" VerticalAlignment="Top" Width="236"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="92,432,0,0" TextWrapping="Wrap" Text="Pas inscrit ?" VerticalAlignment="Top"  Height="22" Width="180"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="92,459,0,0" TextWrapping="Wrap" Text="Mots de passe oublié ?" VerticalAlignment="Top" Height="22" Width="180"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="515,273,0,0" TextWrapping="Wrap" Text="Identifiant" VerticalAlignment="Top" Width="236"/>
        <Button x:Name="button1_Copy" Content="Inscription" HorizontalAlignment="Left" Margin="457,432,0,0" VerticalAlignment="Top" Background="White" Click="button2_Click"/>

    </Grid>
</Page>
